name: Master Workflow
on:
  push:
    branches:
      - main
jobs:
  contract-testing-consumer:
    name: contract-testing-consumer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cat API Hub for Contract Testing (PactFlow)\Example Consumer\.github\workflows\build.yml
      - run: cat API Hub for Contract Testing (PactFlow)/Example Consumer/.github/workflows/trigger_partner_docs_update.yml